# msc-onlab2

API/PCPartPicker/: PCPartPicker.csproj  PCPartPicker.http  PCPartPicker.sln  Program.cs  WeatherForecast.cs  appsettings.json
API/PCPartPicker.Tests/: EmailServiceTests.cs  EmailTemplatesTests.cs  HttpContextExtensionsTests.cs  PCPartPicker.Tests.csproj  ReceiptTextTests.cs
API/PCPartPicker/Controllers/: PartsController.cs
API/PCPartPicker/Endpoints/: AccountEndpoints.cs  AssistantEndpoints.cs  AuthEndpoints.cs  CartEndpoints.cs  CompatEndpoints.cs  ConfigurationsEndpoints.cs  EmailEndpoints.cs  OrderEndpoints.cs  PartsEndpoints.cs  PaymentsEndpoints.cs
API/PCPartPicker/Infrastructure/: EmailTemplate.cs  HttpContextExtensions.cs
API/PCPartPicker/Interface/: IParts.cs
API/PCPartPicker/Interfaces/: IComponent.cs
API/PCPartPicker/Migrations/: 20250313122026_InitialMigration.Designer.cs  20250313122026_InitialMigration.cs  20250313123228_AppUserCreated.Designer.cs  20250313123228_AppUserCreated.cs  IdentityContextModelSnapshot.cs
API/PCPartPicker/Migrations/ApplicationDb/: 20250812121940_Baseline.Designer.cs  20250812121940_Baseline.cs  20250812122611_UnifyContexts_AdjustUserFks.Designer.cs  20250812122611_UnifyContexts_AdjustUserFks.cs  20251029131606_Initial.Designer.cs  20251029131606_Initial.cs  20251029131811_AddShippingAddress.Designer.cs  20251029131811_AddShippingAddress.cs  20251029133919_AddShippingAddressFix.Designer.cs  20251029133919_AddShippingAddressFix.cs  ApplicationDbContextModelSnapshot.cs
API/PCPartPicker/Models/: AppUser.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartItem.cs  ChipsetType.cs  Configuration.cs  Cpucooler.cs  EmailModel.cs  FormfactorType.cs  Harddrive.cs  HarddriveType.cs  IdentityContext.cs  ManufacturerType.cs  Memory.cs  MemoryType.cs  Motherboard.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Pccase.cs  Powersupply.cs  Processor.cs  SeriesType.cs  ShippingAddress.cs  SocketType.cs  StripeCustomer.cs  StripeModel.cs  User.cs  Videocard.cs
API/PCPartPicker/Properties/: launchSettings.json
API/PCPartPicker/Repository/: PartsRepository.cs
API/PCPartPicker/Services/: EmailService.cs  IEmailService.cs
UI/pc-part-picker/: CYPRESS_README.md  README.md  angular.json  cypress.config.ts  package-lock.json  package.json  tsconfig.json
UI/pc-part-picker/cypress/: tsconfig.json
UI/pc-part-picker/cypress/e2e/: navigation.cy.ts  smoke.cy.ts
UI/pc-part-picker/cypress/fixtures/: products.json
UI/pc-part-picker/cypress/support/: commands.ts  e2e.ts
UI/pc-part-picker/src/: index.html  proxy.conf.json  styles.scss
UI/pc-part-picker/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  product-service.service.ts
UI/pc-part-picker/src/app/cart/: cart.component.html  cart.component.ts
UI/pc-part-picker/src/app/cart/cart/: cart.component.ts
UI/pc-part-picker/src/app/checkout/: checkout.component.html  checkout.component.ts
UI/pc-part-picker/src/app/checkout/checkoutcancel/: checkoutcancel.component.html  checkoutcancel.component.spec.ts  checkoutcancel.component.ts
UI/pc-part-picker/src/app/checkout/checkoutsuccess/: checkoutsuccess.component.html  checkoutsuccess.component.spec.ts  checkoutsuccess.component.ts
UI/pc-part-picker/src/app/comparison/: comparison.component.css  comparison.component.html  comparison.component.ts
UI/pc-part-picker/src/app/configurator/: configurator.component.css  configurator.component.html  configurator.component.spec.ts  configurator.component.ts
UI/pc-part-picker/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
UI/pc-part-picker/src/app/mytheme/: mytheme.ts
UI/pc-part-picker/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.spec.ts  product-details.component.ts
UI/pc-part-picker/src/app/products/: products.component.css  products.component.html  products.component.ts
UI/pc-part-picker/src/app/shared/pipes/: first-key.pipe.ts
UI/pc-part-picker/src/app/shared/products/: product-service.service.ts
UI/pc-part-picker/src/app/shared/services/account/: account.service.ts
UI/pc-part-picker/src/app/shared/services/assistant/: assistant.service.ts
UI/pc-part-picker/src/app/shared/services/auth/: auth.service.ts
UI/pc-part-picker/src/app/shared/services/builder/: builder.service.ts
UI/pc-part-picker/src/app/shared/services/cart/: cart.service.ts
UI/pc-part-picker/src/app/shared/services/comparison/: comparison.service.ts
UI/pc-part-picker/src/app/shared/services/configuration/: compat.service.ts  configuration-slots.ts  configurator.service.ts
UI/pc-part-picker/src/app/shared/services/email/: email.service.ts
UI/pc-part-picker/src/app/shared/services/order/: order.service.ts
UI/pc-part-picker/src/app/shared/services/payment/: payment.service.ts
UI/pc-part-picker/src/app/shared/services/products/: product-service.service.ts
UI/pc-part-picker/src/app/shared/services/stripe/: stripe.service.ts
UI/pc-part-picker/src/app/shipping/: shipping.component.css  shipping.component.html  shipping.component.ts
UI/pc-part-picker/src/app/spinner/: spinner.component.ts
UI/pc-part-picker/src/app/user/: user.component.html  user.component.ts
UI/pc-part-picker/src/app/user/login/: login.component.html  login.component.ts
UI/pc-part-picker/src/app/user/profile/profile/: profile.component.html  profile.component.ts
UI/pc-part-picker/src/app/user/registration/: registration.component.html  registration.component.ts
UI/pc-part-picker/src/model/: CartItem.ts  CheckoutItem.ts  ChipsetType.ts  Configuration.ts  Cpucooler.ts  FormfactorType.ts  Harddrive.ts  HarddriveType.ts  ManufacturerType.ts  Memory.ts  MemoryType.ts  Motherboard.ts  Pccase.ts  Pcpart.ts  Powersupply.ts  Processor.ts  ProductModel.ts  SeriesType.ts  ShippingAddress.ts  SocketType.ts  Videocard.ts
UI/pc-part-picker/src/styles/: root.css
