<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector"
						  Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions"
						  Version="8.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration"
						  Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
						  Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"
						  Version="18.0.1" />
		<PackageReference Include="xunit"
						  Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio"
						  Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PCPartPicker\PCPartPicker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
