<div class="card">
    <div class="flex flex-col md:flex-row">
        <login-component class="w-full md:w-5/12 flex flex-col items-center justify-center gap-3 py-5"></login-component>
        <div class="w-full md:w-2/12">
            <p-divider layout="vertical" class="!hidden md:!flex"><b>OR</b></p-divider>
            <p-divider layout="horizontal" class="!flex md:!hidden" align="center"><b>OR</b></p-divider>
        </div>
        <div class="w-full md:w-5/12 flex items-center justify-center py-5">
            <registration-component class="w-full md:w-5/12 flex flex-col items-center justify-center gap-3 py-5"></registration-component>
        </div>
    </div>
</div>