<p-splitter styleClass="mb-8" [panelSizes]="[30, 70]">
  <!-- Filters section (left one-third) -->
  <ng-template #panel>
    <div class="w-full h-full p-0 m-0 flex flex-column">
      <p-accordion class="w-full" [value]="0" [multiple]="true">
        <p-accordion-panel *ngFor="let filter of filters; let i = index" [value]="0">
          <p-accordion-header>{{ filter.name }}</p-accordion-header>
          <p-accordion-content *ngFor="let option of filter.options" class="flex items-center">
            <p-checkbox [(ngModel)]="option.checked" (onChange)="onChange()" [binary]="true"></p-checkbox>
            <label class="ml-2">{{ option.name }}</label>
          </p-accordion-content>
        </p-accordion-panel>
      </p-accordion>
    </div>
  </ng-template>

  <!-- Product list section (right two-thirds) -->
  <ng-template #panel *ngIf="products$ | async as products">
    <p-dataview #dv [value]="products" [layout]='layout'>
      <ng-template #header>
        <div class="flex justify-end">
          <p-selectbutton [(ngModel)]="layout" [options]="options" [allowEmpty]="false">
            <ng-template #item let-item>
              <i class="pi " [ngClass]="{ 'pi-bars': item === 'list', 'pi-table': item === 'grid' }"></i>
            </ng-template>
          </p-selectbutton>
        </div>
      </ng-template>
      <ng-template #list let-items>
        <div *ngFor="let product of products; let first = first">
          <div class="flex flex-col sm:flex-row sm:items-center p-6 gap-4"
            [ngClass]="{ 'border-t border-surface-200 dark:border-surface-700': !first }">
            <div class="md:w-40 relative">
              <img class="block xl:block mx-auto rounded w-full" [src]="getImagePath(product)" />
            </div>
            <div class="flex flex-col md:flex-row justify-between md:items-center flex-1 gap-6">
              <div class="flex flex-row md:flex-col justify-between items-start gap-2">
                <div>
                  <span class="font-medium text-surface-500 dark:text-surface-400 text-sm">{{ product.type_name
                    }}</span>
                  <div class="text-lg font-medium mt-2">{{ product.name }}</div>
                </div>
                <!-- <div class="bg-surface-100 p-1" style="border-radius: 30px">
                  <div class="bg-surface-0 flex items-center gap-2 justify-center py-1 px-2"
                    style="border-radius: 30px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.04), 0px 1px 2px 0px rgba(0, 0, 0, 0.06)">
                    <span class="text-surface-900 font-medium text-sm">{{ item.rating }}</span>
                    <i class="pi pi-star-fill text-yellow-500"></i>
                  </div>
                </div> -->
              </div>
              <div class="flex flex-col md:items-end gap-4">
                <span class="text-xl font-semibold">{{ product.price | currency: 'USD' }}</span>
                <div class="flex flex-row-reverse md:flex-row gap-2">
                  <button pButton icon="pi pi-microchip" label="Details"
                    (click)="navigateToDetails(product.id, product.type_name)"
                    class="flex-auto whitespace-nowrap"></button>
                  <button pButton icon="pi pi-shopping-cart" label="Buy Now" (click)="addToCart(product)"
                    class="flex-auto whitespace-nowrap"></button>
                </div>
                <div class="flex flex-row-reverse md:flex-row gap-2">
                  <button pButton icon="pi pi-sliders-h" label="Compare"
                    class="flex-auto md:flex-initial whitespace-nowrap" (click)="onCompare(product)"></button>
                  <button pButton icon="pi pi-plus" label="Build"
                    class="flex-auto md:flex-initial whitespace-nowrap" (click)="addToBuild(product.id, product.type_name)"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template #grid let-items>
        <div class="grid grid-cols-12 gap-4">
          <div *ngFor="let product of products" class="col-span-12 sm:col-span-6 md:col-span-4 xl:col-span-6 p-2">
            <div
              class="p-6 border border-surface-200 dark:border-surface-700 bg-surface-0 dark:bg-surface-900 rounded flex flex-col">
              <div class="bg-surface-50 flex justify-center rounded p-4">
                <div class="relative mx-auto">
                  <img class="rounded w-full" [src]="getImagePath(product)" [alt]="product.name"
                    style="max-width: 300px" />
                </div>
              </div>
              <div class="pt-6">
                <div class="flex flex-row justify-between products-start gap-2">
                  <div>
                    <span class="font-medium text-surface-500 dark:text-surface-400 text-sm">{{
                      product.type_name
                      }}</span>
                    <div class="text-lg font-medium mt-1">{{ product.name }}</div>

                    <div *ngIf="product.type_name=='Videocard'" class="text-lg font-medium mt-1">
                      <!-- {{ product.chipset }} -->
                    </div>

                  </div>
                  <!--     <div class="bg-surface-100 p-1" style="border-radius: 30px; height:100%">
                    <div class="bg-surface-0 flex products-center gap-2 justify-center py-1 px-2"
                      style="border-radius: 30px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.04), 0px 1px 2px 0px rgba(0, 0, 0, 0.06)">
                      <span class="text-surface-900 font-medium text-sm">{{ product.rating }}</span>
                      <i class="pi pi-star-fill text-yellow-500"></i>
                    </div>
                  </div> -->
                </div>
                <div class="flex flex-col gap-6 mt-6">
                  <span class="text-2xl font-semibold">{{ product.price | currency: 'USD' }}</span>
                  <div class="flex gap-2">
                    <button pButton icon="pi pi-microchip" label="Details"
                      (click)="navigateToDetails(product.id, product.type_name)"
                      class="flex-auto whitespace-nowrap"></button>
                    <button pButton icon="pi pi-sliders-h" label="Compare" (click)="onCompare(product)"
                      class="flex-auto whitespace-nowrap"></button>
                    <button pButton icon="pi pi-shopping-cart" label="Buy Now" (click)="addToCart(product)"
                      class="flex-auto whitespace-nowrap"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </p-dataview>
    <!--  <div class="w-full h-full flex flex-column">
      <ng-container *ngIf="products$ | async as products">
        <div class="p-grid w-full">
          <div class="p-col-12 p-md-4 p-lg-3" *ngFor="let product of products">
            <p-card>
              <ng-template pTemplate="header">
                <img [src]="getImagePath(product)" alt="{{ product.name }}" class="product-image w-full" />
              </ng-template>
              <ng-template pTemplate="title">
                {{ product.name }} {{ product.chipset }}
              </ng-template>
              <ng-template pTemplate="content">
                <p><strong>Price:</strong> {{ product.price | currency }}</p>
              </ng-template>
              <ng-template pTemplate="footer">
                <p-button label="View Details" (onClick)="openProductDetails(product)"></p-button>
              </ng-template>
            </p-card>
          </div>
        </div>
      </ng-container>
    </div> -->
  </ng-template>
</p-splitter>