.product-list {
  background-color: var(--sys-primary);
  padding-left: 12px;
  padding-right: 12px;
}

.product-card {
  width: 200px;  margin: 8px;
}

.product-card img {
  width: 100%; /* Set the width to fill the container */
  height: 180px; /* Adjust the height as needed */
  object-fit: fill; /* Ensures the image maintains aspect ratio while covering the area */
  border-radius: 8px; /* Optional: add rounded corners */
}

mat-grid-tile-content {
  padding: 0px;
}

mat-slider {
  width: 300px;
}