<div class="card flex justify-center progress-spinner" *ngIf="isLoading">
    <p-progress-spinner ariaLabel="loading" />
</div>
<div class="w-full md:w-5/12 flex flex-col items-center justify-center gap-3 py-5">
    <p-toast />
    <form [formGroup]="form" class="flex flex-col gap-2" (ngSubmit)="onSubmit()">
        <div class="flex flex-col gap-2">
            <p-floatlabel variant="on">
                <input pInputText id="on_label_email" formControlName="email" autocomplete="off" />
                <label for="on_label_email">Email</label>
            </p-floatlabel>
            <div class="error-feedback"
                *ngIf="hasDisplayableError('email') && form.controls.email.hasError('required')">
                Please enter your email address.
            </div>
        </div>
        <div class="flex flex-col gap-2">
            <p-floatlabel variant="on">
                <p-password [toggleMask]="true" [feedback]="false" id="on_label_password" formControlName="password" autocomplete="off" />
                <label for="on_label_password">Password</label>
            </p-floatlabel>
            <div class="error-feedback"
                *ngIf="hasDisplayableError('password') && form.controls.password.hasError('required')">
                Please enter your password.
            </div>
        </div>
        <div class="flex">
            <p-button label="Login" icon="pi pi-user" class="w-full max-w-[17.35rem]"
                styleClass="w-full mx-auto" type="submit" />
        </div>
    </form>
</div>